<!DOCTYPE html>
<html lang="en">
<head>

    <title>Livestrem</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            background-color: gray;
            height: 80px;
        }
        nav div{
            display: inline-block;
            margin-right: 30px;
        }
        #menuBlock {
            float: right;
            margin-right: 50px;
        }
        #menuBlock ul li {
            display: inline-block;
        }
        #menuBlock ul li {
            display: inline-block;
        }
        #logoBlock {
            color: white;
            margin-left: 50px;
            font-size: 20px;
            letter-spacing: 3px;
        }
        #logoBlock::first-letter {
            font-size: 30px;
            color: red;
            border: 2px solid yellow;
            padding: 5px;
            border-radius: 10px 0 10px 0;
        }
        #menuBlock ul li {
            margin-right: 8px;
        }
        #menuBlock ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        #menuBlock ul li a:hover{
            border-bottom: 2px solid yellow;
        }
        marquee{
            background-color:aqua;
            padding: 5px;
        }
        sup{
            background-color: crimson;
            color: blue;
            border-radius: 100%;
            padding: 2px;
        }
        aside{
            background-color: bisque;
            width: 200px;
            float:left;
        }
        aside ul li{
            margin-bottom: 50px;
            padding: 10px;
            list-style: none;
        }
        aside ul li a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
        }
        section{
            margin-left: 201px;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        section p{
            padding: 10px;
        }
        section h2{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div id="logoBlock">Livestrem</div>
        <div id="menuBlock">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact_Number</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">signup</a></li>
            </ul>
        </div>
    </nav>
    <marquee behavior="" direction="">new subscription offer is on live <sup>new</sup> </marquee>
    <aside>
        <ul>
            <li><a href="#">Html</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#python">python</a></li>
            <li><a href="#">Javascript</a></li>
        </ul>
    </aside>
    <section>
        <h2>About HTML</h2>
        <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
            
            HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img /> and <input /> directly introduce content into the page. Other tags such as <p> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.
            
            HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. </p>
    </section>
    <section>
        <h2>About CSS</h2>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

            CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
            
            Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.[4]
            
            The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.
            
            The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.[5]</p>
    </section>
    <section id="java">
        <h2>About Java</h2>
        <p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere (WORA),[17] meaning that compiled Java code can run on all platforms that support Java without the need to recompile.[18] Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and C++, but has fewer low-level facilities than either of them. The Java runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically not available in traditional compiled languages. As of 2019, Java was one of the most popular programming languages in use according to GitHub,[19][20] particularly for client–server web applications, with a reported 9 million developers.[21]

            Java was originally developed by James Gosling at Sun Microsystems. It was released in May 1995 as a core component of Sun Microsystems' Java platform. The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licenses. As of May 2007, in compliance with the specifications of the Java Community Process, Sun had relicensed most of its Java technologies under the GPL-2.0-only license. Oracle offers its own HotSpot Java Virtual Machine, however the official reference implementation is the OpenJDK JVM which is free open-source software and used by most developers and is the default JVM for almost all Linux distributions.</p>
    </section>
    <section id="python">
        <h2>About python</h2>
        <p>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.[33]

            Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library.[34][35]
            
            Guido van Rossum began working on Python in the late 1980s as a successor to the ABC programming language and first released it in 1991 as Python 0.9.0.[36] Python 2.0 was released in 2000 and introduced new features such as list comprehensions, cycle-detecting garbage collection, reference counting, and Unicode support. Python 3.0, released in 2008, was a major revision that is not completely backward-compatible with earlier versions. Python 2 was discontinued with version 2.7.18 in 2020.[37]</p>
    </section>
    <div>
        <video controls><source src="./[CHOREOGRAPHY] BTS (방탄소년단) 'Butter' Special Performance Video.mp4"></video>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jEdfjuG0Fx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248805.06793546214!2d77.51034898674105!3d12.998745439708102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1649294a5637%3A0xb1f8b77e331512cf!2sBengaluru%20Palace!5e0!3m2!1sen!2sin!4v1669276461864!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <audio controls> <source src="./12 Ladke - Tony Kakkar 128 Kbps.mp3"></audio>
    </div>
    <a href="{% url 'static_img' %}" class="badge badge-secondary">first_page</a>


</body>
</html>